# wicket-list

./: .gitignore  pom.xml
list-core/: pom.xml
list-core/src/main/java/com/mikayelovich/config/: HibernateConfig.java
list-core/src/main/java/com/mikayelovich/dao/: IssueDao.java
list-core/src/main/java/com/mikayelovich/dao/impl/: IssueDaoImpl.java
list-core/src/main/java/com/mikayelovich/model/: IssueDto.java  IssueEntity.java
list-core/src/main/java/com/mikayelovich/service/: IssueService.java
list-core/src/main/java/com/mikayelovich/service/impl/: IssueServiceImpl.java
list-core/src/main/java/com/mikayelovich/util/enums/: IssueStatus.java  Mapper.java  SortActionType.java
list-core/src/main/resources/: hibernate.cfg.xml
list-web/: pom.xml
list-web/src/main/java/com/mikayelovich/: WicketApplication.java
list-web/src/main/java/com/mikayelovich/model/: IssueEntity.java
list-web/src/main/java/com/mikayelovich/pages/: HomePage.html  HomePage.java
list-web/src/main/java/com/mikayelovich/pages/list_panel/: ListPanel.html  ListPanel.java
list-web/src/main/java/com/mikayelovich/pages/modal_panel/: CreateUpdateFormModalWindow.html  CreateUpdateFormModalWindow.java
list-web/src/main/java/com/mikayelovich/service/: IssueService.java
list-web/src/main/java/com/mikayelovich/service/impl/: IssueServiceDummyDaoImpl.java
list-web/src/main/java/com/mikayelovich/session/: CustomSession.java
list-web/src/main/java/com/mikayelovich/util/: Filter.java
list-web/src/main/java/com/mikayelovich/util/enums/: IssueStatus.java
src/main/java/com/mikayelovich/: HomePage.java  WicketApplication.java
src/main/java/com/mikayelovich/model/: IssueDto.java  IssueEntity.java
src/main/java/com/mikayelovich/model/enums/: IssueStatus.java
src/main/java/com/mikayelovich/pages/: HomePage.html  HomePage.java
src/main/java/com/mikayelovich/pages/list_panel/: ListPanel.html  ListPanel.java
src/main/java/com/mikayelovich/pages/modal_panel/: CreateUpdateFormModalWindow.html  CreateUpdateFormModalWindow.java
src/main/java/com/mikayelovich/service/: IssueService.java  IssueServiceForSessionImpl.java
src/main/java/com/mikayelovich/service/impl/: IssueServiceDummyDaoImpl.java
src/main/java/com/mikayelovich/session/: CustomSession.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mikayelovich/: Start.java  TestHomePage.java
